(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "694eb56a-d63c-4d91-a7fb-46adbb27ce42")
	(paper "A4")
	(lib_symbols
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 110.49 95.25) (xy 116.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "063f8a7c-f1e3-44cf-8dbe-d32ed7f600f5")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 104.14 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c4e294b-d613-47e0-ac40-45fa4a07e23a")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 111.76 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1621c530-6fed-4af8-b630-c56661b7ac98")
	)
	(wire
		(pts
			(xy 72.39 52.07) (xy 73.66 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d42261-1f24-433d-b5eb-eebb27911ecc")
	)
	(wire
		(pts
			(xy 72.39 77.47) (xy 73.66 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c51f90d-e2f3-4aab-8fac-a1513b723511")
	)
	(wire
		(pts
			(xy 85.09 64.77) (xy 86.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2021a39c-46ff-48ee-ac4f-3c275100b8cb")
	)
	(wire
		(pts
			(xy 59.69 82.55) (xy 66.04 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e9b77b-d11f-4a93-8645-674a3ff5869c")
	)
	(wire
		(pts
			(xy 59.69 64.77) (xy 60.96 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f6ed429-3559-4b0b-8674-0e93fc553005")
	)
	(wire
		(pts
			(xy 72.39 64.77) (xy 73.66 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "300bcf3d-94e6-45b7-93ed-13a96866995c")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35dfc786-3c8c-4499-bf05-cc2c12fab37b")
	)
	(wire
		(pts
			(xy 97.79 57.15) (xy 104.14 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36d61473-dfa3-43a0-9f30-5ceac57d9eba")
	)
	(wire
		(pts
			(xy 85.09 69.85) (xy 91.44 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64fca23b-e5f1-4cf2-86e1-1adbd822ff72")
	)
	(wire
		(pts
			(xy 85.09 52.07) (xy 86.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6878a3ed-e980-4830-8885-e32e8647f29d")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a68061d-7827-4577-a355-7258c1f2b180")
	)
	(wire
		(pts
			(xy 110.49 57.15) (xy 116.84 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f3c85a8-503a-474c-8330-48121a4a9d7f")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71e0890b-d0d2-483b-9f7d-f980cf079b57")
	)
	(wire
		(pts
			(xy 85.09 90.17) (xy 86.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "747f2ca8-4681-4bb2-bfcb-cf5cc80062ad")
	)
	(wire
		(pts
			(xy 85.09 82.55) (xy 91.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8182372d-50cf-43a3-81d0-7b6b61f9e1c1")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 78.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84f94329-8e05-475f-b4bc-efd94a8ce0a9")
	)
	(wire
		(pts
			(xy 85.09 77.47) (xy 86.36 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864567f4-f80b-4045-8e9a-7105f822d936")
	)
	(wire
		(pts
			(xy 110.49 52.07) (xy 111.76 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5ef90da-06cf-4636-81b2-a80f4e816c11")
	)
	(wire
		(pts
			(xy 97.79 52.07) (xy 99.06 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ab889c-8523-42a4-aed6-abc56f68c035")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 66.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1463c6-30ca-491e-988b-9ed9a31aa1b6")
	)
	(wire
		(pts
			(xy 110.49 90.17) (xy 111.76 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3710b50-5b73-4cbc-9bfd-a4fe67bc9098")
	)
	(wire
		(pts
			(xy 85.09 57.15) (xy 91.44 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48cc373-dc0b-4b7a-9d84-0378fc9e6e7a")
	)
	(wire
		(pts
			(xy 85.09 95.25) (xy 91.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e1e2fc-5bf3-463b-984c-63d9a81e706b")
	)
	(wire
		(pts
			(xy 59.69 77.47) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cca9cfad-1b72-4e90-a367-e4eb058add0f")
	)
	(wire
		(pts
			(xy 59.69 52.07) (xy 60.96 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe7d889-0aeb-4cd3-af50-bdc1a2fa7c19")
	)
	(wire
		(pts
			(xy 97.79 90.17) (xy 99.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8c1671-0c66-4b66-a1a6-b7c35134666b")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 99.06 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9cc904b-b789-47b9-be67-10e5916a7d74")
	)
	(wire
		(pts
			(xy 72.39 82.55) (xy 78.74 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea030a3b-1a45-4697-b311-6dd90d34ac11")
	)
	(wire
		(pts
			(xy 97.79 64.77) (xy 99.06 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef0d31bc-7363-4406-a3e5-a55d32315f45")
	)
	(wire
		(pts
			(xy 72.39 69.85) (xy 78.74 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a6c775-ac46-4a07-95e0-12eed61a3e2c")
	)
	(wire
		(pts
			(xy 97.79 95.25) (xy 104.14 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa7f4278-0413-4d8c-b1f1-6b069c0ded83")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 116.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdc81b53-8960-42b8-8c06-2b935a7d32b0")
	)
	(wire
		(pts
			(xy 59.69 69.85) (xy 66.04 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff239335-93a5-4637-98a6-ee061d693bc5")
	)
	(hierarchical_label "S4a"
		(shape input)
		(at 97.79 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0142b750-93e6-4da9-9474-2fefb7e05b47")
	)
	(hierarchical_label "S17b"
		(shape input)
		(at 97.79 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "01f2d297-2f49-48c8-ac7d-dc15714666a1")
	)
	(hierarchical_label "S5b"
		(shape input)
		(at 110.49 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0371f39e-8ba7-4a0d-af49-23ebc4c7f93d")
	)
	(hierarchical_label "S13a"
		(shape input)
		(at 85.09 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0c3086e0-3352-498b-b850-21055313361d")
	)
	(hierarchical_label "S18b"
		(shape input)
		(at 110.49 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "12a33050-532d-4f4f-96a5-8829471a8bcb")
	)
	(hierarchical_label "S5a"
		(shape input)
		(at 110.49 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "17070489-b4a5-4529-9d96-338bd2e3c1a5")
	)
	(hierarchical_label "S11b"
		(shape input)
		(at 59.69 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d3ba942-101f-414b-90a5-d273873ccfc1")
	)
	(hierarchical_label "S8b"
		(shape input)
		(at 85.09 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f1934d8-40d7-4c83-8dad-9e694c2ff1f8")
	)
	(hierarchical_label "S1b"
		(shape input)
		(at 59.69 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3238c421-061e-4f9d-8a27-dc1af6232733")
	)
	(hierarchical_label "S6b"
		(shape input)
		(at 59.69 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32cfd5a4-50bd-464e-ba3c-1f2d1bc2de0a")
	)
	(hierarchical_label "S16b"
		(shape input)
		(at 85.09 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "36e24c96-5b8f-4e97-b4e2-ecb784c5dd2f")
	)
	(hierarchical_label "S10a"
		(shape input)
		(at 110.49 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "38e7ce22-1c26-4831-a039-14f59501af2f")
	)
	(hierarchical_label "S3b"
		(shape input)
		(at 85.09 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4340a1cf-8eb0-4eb4-992e-309757365694")
	)
	(hierarchical_label "S1a"
		(shape input)
		(at 59.69 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "49ce2d8f-829c-4a38-899e-6eb7600a991a")
	)
	(hierarchical_label "S15b"
		(shape input)
		(at 110.49 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4bc312fb-f623-47b8-94b2-9f5c4b133f52")
	)
	(hierarchical_label "S14b"
		(shape input)
		(at 97.79 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "50214b94-1c6d-44e4-a980-c26a2248f034")
	)
	(hierarchical_label "S15a"
		(shape input)
		(at 110.49 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5c595ecb-bba5-4b6d-8dfb-9e60204a6d29")
	)
	(hierarchical_label "S9a"
		(shape input)
		(at 97.79 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e1895a1-e166-43fa-bdd5-9b24127ed36d")
	)
	(hierarchical_label "S6a"
		(shape input)
		(at 59.69 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a9c7136-430e-4269-87b7-023fa4e7effe")
	)
	(hierarchical_label "S14a"
		(shape input)
		(at 97.79 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "75b033ed-a63b-4c6b-9d73-47a60ba1d704")
	)
	(hierarchical_label "S7b"
		(shape input)
		(at 72.39 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "76622929-b6da-4c18-8035-1dc584a0941d")
	)
	(hierarchical_label "S16a"
		(shape input)
		(at 85.09 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82dfe7b2-0964-45ab-9835-345a8a71dc2f")
	)
	(hierarchical_label "S7a"
		(shape input)
		(at 72.39 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "87b68be3-be31-4e96-9b97-9ba2f460712b")
	)
	(hierarchical_label "S8a"
		(shape input)
		(at 85.09 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "92e2e97d-e5ca-4462-80e3-6013a02c6c21")
	)
	(hierarchical_label "S4b"
		(shape input)
		(at 97.79 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b86b0c3-bb19-4290-ad1e-9a99575ccf56")
	)
	(hierarchical_label "S18a"
		(shape input)
		(at 110.49 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9df2ed21-a0bd-4a6f-8c17-cb5366b104ed")
	)
	(hierarchical_label "S12b"
		(shape input)
		(at 72.39 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a6994de6-342c-4c5f-ab3b-ccc70815fbd8")
	)
	(hierarchical_label "S11a"
		(shape input)
		(at 59.69 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb67c10f-4fa3-4625-a5b8-467915567919")
	)
	(hierarchical_label "S17a"
		(shape input)
		(at 97.79 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c4141e03-cb02-4e97-804e-90b3f791bdaf")
	)
	(hierarchical_label "S12a"
		(shape input)
		(at 72.39 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c9089ff2-a621-4ddd-8a42-3c7df80e7b5c")
	)
	(hierarchical_label "S3a"
		(shape input)
		(at 85.09 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d30c0c61-a76e-4729-8100-f85963fb56c4")
	)
	(hierarchical_label "S9b"
		(shape input)
		(at 97.79 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d3993f73-1a5d-4345-a4f2-73caf729841e")
	)
	(hierarchical_label "S13b"
		(shape input)
		(at 85.09 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d869ce7b-4eda-454c-8196-8b9d04e46ee6")
	)
	(hierarchical_label "S2b"
		(shape input)
		(at 72.39 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7bd030e-ee7a-437c-b9d2-2eebeb697949")
	)
	(hierarchical_label "S10b"
		(shape input)
		(at 110.49 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e90c2c71-7b8c-4619-aab2-5d6c57c0bf5a")
	)
	(hierarchical_label "S2a"
		(shape input)
		(at 72.39 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f45fd445-0204-4d8b-9f16-fbd32cb7000d")
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 63.5 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dcc6525-b567-4cf1-bd06-bc2fc9822308")
		(property "Reference" "S11"
			(at 63.5 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 63.5 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "03915e8e-0ca4-46b4-8cdf-f5907ac89605")
		)
		(pin "1"
			(uuid "1c107513-0982-437e-9783-5bedbe8c0ef3")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S11")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S11")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S29")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 63.5 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ffc3c96-bce0-4009-9b0c-ab51fd9e3bb7")
		(property "Reference" "S1"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 63.5 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 63.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51c7f7ff-85e4-4c47-b544-589077295146")
		)
		(pin "1"
			(uuid "e6311e38-f2eb-4170-9274-1fc79c5a26d5")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S1")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S1")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S19")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 76.2 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1191f881-05da-4204-9eab-254da781fee6")
		(property "Reference" "S7"
			(at 76.2 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 76.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 76.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eccf4d0c-8935-4bdc-b44f-3a0c5105cebd")
		)
		(pin "1"
			(uuid "17eb35d2-7da0-4b07-a339-d18602e13589")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S7")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S7")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S25")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 114.3 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44333505-0cca-43dc-b631-220caaed29a0")
		(property "Reference" "S10"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 114.3 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb3fc1bc-661f-4735-afa1-452b401c2576")
		)
		(pin "1"
			(uuid "c1d656dc-c97b-4414-b6e4-02aa43daef35")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S10")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S10")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S28")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 114.3 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d47e600-c7bb-4c1b-93ca-dd1d97692d96")
		(property "Reference" "S5"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 114.3 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 114.3 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "397af82c-2581-49b3-8028-7cc627e59c69")
		)
		(pin "1"
			(uuid "b076065b-6a5e-453e-9505-e579d8ed2ded")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S5")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S5")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S23")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53ea1855-ab5b-4a31-b965-af166affbe6d")
		(property "Reference" "S9"
			(at 101.6 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8f74945-7579-4f70-a827-384bf6883b9e")
		)
		(pin "1"
			(uuid "081dc760-7849-47b9-9375-a50a2cc9ecd8")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S9")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S9")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S27")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 88.9 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53fcb83c-49aa-4247-9b0a-391ece1db815")
		(property "Reference" "S8"
			(at 88.9 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 88.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d33366a0-eaf3-4727-9983-47c0380a61a4")
		)
		(pin "1"
			(uuid "aec9c30d-1902-4c1b-8909-f315fbd5a347")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S8")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S8")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S26")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 114.3 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61a238fd-f572-48f5-b3e3-e91b7918879a")
		(property "Reference" "S15"
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 114.3 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6540287c-9464-47b2-9739-b6ac671289e1")
		)
		(pin "1"
			(uuid "6b09f56c-2fc9-4f3a-ae91-6c30cd36fa22")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S15")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S15")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S33")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 63.5 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bb91d35-765d-4b1d-9599-5b77902d7f5a")
		(property "Reference" "S6"
			(at 63.5 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3b1590a4-8665-4cf7-b824-5225de2f35be")
		)
		(pin "1"
			(uuid "79102a80-16ba-405d-9279-c9052f426225")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S6")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S6")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S24")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 76.2 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f31f723-d4ca-4c37-ba38-5b4f23491286")
		(property "Reference" "S12"
			(at 76.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 76.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a5b5fd7-6e87-441e-9b24-f5d8e108aae7")
		)
		(pin "1"
			(uuid "d690e94f-bae2-4520-82fe-c42bf6f77901")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S12")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S12")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S30")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "adc2762f-c263-4400-9ae4-21d72a6877fa")
		(property "Reference" "S4"
			(at 101.6 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 101.6 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3b267e14-9a59-4718-a53c-b3760100839f")
		)
		(pin "1"
			(uuid "92005e37-c04c-45be-aefb-a55875963b2e")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S4")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S4")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S22")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba5feada-689f-4c4e-b55f-34fd673bde31")
		(property "Reference" "S14"
			(at 101.6 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a857a98-27ee-4056-bbcb-9be0e1881263")
		)
		(pin "1"
			(uuid "f34a73ce-74dd-4437-b8e4-92d8bf8c0511")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S14")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S14")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S32")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 101.6 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5bdf97d-144e-4a3a-87b8-1e1d019bc4e4")
		(property "Reference" "S17"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 101.6 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "236ba4b5-bb3f-4167-b31a-25cd52878a77")
		)
		(pin "1"
			(uuid "d069f5b8-e5e1-4b77-9d2a-284f1712cbc9")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S17")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S17")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S35")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 114.3 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c67f3162-66dd-4fd1-a263-80983551c282")
		(property "Reference" "S18"
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 114.3 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.50u_90deg"
			(at 114.3 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96cc4720-2d14-4659-9e62-077a17ee438d")
		)
		(pin "1"
			(uuid "f88abac9-de6d-4663-8dc5-ca06f2a77a0f")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S18")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S18")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S36")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 88.9 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d52269ac-5837-481f-8e45-67d31afcb867")
		(property "Reference" "S13"
			(at 88.9 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 88.9 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 88.9 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ade214d-ef23-46b9-b364-1ac729c6a2be")
		)
		(pin "1"
			(uuid "e2813402-503f-4ad0-967f-eff19d79a8b9")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S13")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S13")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S31")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 88.9 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d800d9ff-c25e-4aff-ad40-6f2e84312140")
		(property "Reference" "S3"
			(at 88.9 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 88.9 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "020e6203-7a4f-4542-b389-39755ed52789")
		)
		(pin "1"
			(uuid "4159b111-6e75-4fd0-aad8-f0360d592aaf")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S3")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S3")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S21")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 76.2 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9a2982c-227b-4aa0-a92f-1892772db145")
		(property "Reference" "S2"
			(at 76.2 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 76.2 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 76.2 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 76.2 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3f3ab2c1-0fb8-47a5-8385-5b858cbb5f53")
		)
		(pin "1"
			(uuid "817f3f6c-e0a8-4f5c-b93b-cce6fc83fbc3")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S2")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S2")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S20")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 88.9 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc54200b-ba26-4993-acbc-1f1b939e914e")
		(property "Reference" "S16"
			(at 88.9 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 88.9 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "ScottoKeebs_Choc:Choc_V1_1.00u"
			(at 88.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bbc7baf7-131d-444f-ba6b-a687cf9d54d0")
		)
		(pin "1"
			(uuid "05c95247-ce4b-4c91-858b-daeabbc966ae")
		)
		(instances
			(project "unchat_keeb"
				(path "/3e5f2643-150c-4ce4-934d-070b80064a45/1eb0a93c-08dc-4a79-b9f6-56d1ed1a784e"
					(reference "S16")
					(unit 1)
				)
			)
			(project "unchat_keeb"
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72"
					(reference "S16")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/0fb50859-a57e-4c43-a306-3310eb7e9de7"
					(reference "S34")
					(unit 1)
				)
				(path "/9bff3c56-96e9-4ad8-99c4-670f133bcd72/c0c0b7e9-008b-4870-9e94-81a285c7bd6d"
					(reference "S16")
					(unit 1)
				)
			)
		)
	)
)
