5105670363371
GKanwarLibrary
Choc_V1_LED_1.00u
Choc keyswitch V1 CPG1350 V1 Keycap 1.00u
Choc Keyswitch Switch CPG1350 V1 Cutout Keycap 1.00u
0
2
2
GKanwarLibrary
Choc_V1_LED_1.50u_90deg
Choc keyswitch V1 CPG1350 V1 Keycap 1.50u 90deg
Choc Keyswitch Switch CPG1350 V1 Cutout Keycap 1.50u 90deg
0
2
2
GKanwarLibrary
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
